<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Bem Viver</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="./index.html">Principal</a></li>
                <li><a href="./sobre.html">Sobre a Clínica</a></li>
                <li><a href="./horario.html">Horário de Atendimento</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
            
        </div>

        <div class="main">
            <div class="header">
                <img src="logotipo bem viver.png" alt="Logotipo clínica Bem Viver" width="500px"/>                 
            </div>
    
            <div class="content">
                <p>A <strong>Clínica Bem Viver</strong> é uma clínica especializada em cuidados com a saúde e bem-estar, oferecendo serviços de excelência 
                em diversas áreas, como fisioterapia, nutrição, psicologia e medicina geral. Nosso objetivo é promover a qualidade de 
                vida dos nossos pacientes, com um atendimento personalizado e acolhedor. Com uma equipe de profissionais qualificados 
                e uma estrutura moderna, a <strong>Clínica Bem Viver</strong> está pronta para cuidar de você e da sua família, com carinho e 
                compromisso com a saúde.</p>
            </div>
    
            <div class="footer">
                <p><strong>Endereço:</strong> Av. das Américas 15.000 - Recreio dos Bandeirantes - <strong>Contato:</strong>(21) 98765-4321</p>
                <p><strong>Email:</strong>bemviver@bemviver.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>